MONGODB_URL = "mongodb+srv://AretiPavan:PuAKssrcyakt4KWv@cluster0.icwhlmh.mongodb.net/Bus-Booking-App"
JWT_SECRET = "BusBookingApp"
STRIPE_KEY = "sk_test_51MSJ5DSAVoTBcwGh3uMDjoWGbUPbLM9kb7l5cqgNGzCmO0TEsObiiDJNj2dQmnX4qEQEIoI1gWvhYwQIizlRBtlV00DDsl0pZ8"
GOOGLE_CLIENT_ID="388643537928-pufrfjko0kiq8f27de3ojhvve85g20pb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="741314614419403"
FACEBOOK_CLIENT_SECRET="d5c34e813258d3effb552bb2f1a073fd"