MONGODB_URL = "mongodb+srv://AretiPavan:PuAKssrcyakt4KWv@cluster0.icwhlmh.mongodb.net/Bus-Booking-App"
JWT_SECRET = "BusBookingApp"
STRIPE_KEY = "sk_test_51MSJ5DSAVoTBcwGh3uMDjoWGbUPbLM9kb7l5cqgNGzCmO0TEsObiiDJNj2dQmnX4qEQEIoI1gWvhYwQIizlRBtlV00DDsl0pZ8"
